<!DOCTYPE html>
<html>

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3966142610204363"
    crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-size: 50px;
      word-break: break-all;
    }

    .row {
      margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
      padding: 8px;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
  <title>GogoApps</title>
</head>

<body>

  <!-- MAIN (Center website) -->
  <div class="main">

    <h1>Gogo Apps</h1>
    <p><i>Consistent Fantasy is the Reality</i></p>

    <hr>

    <h2>My Works</h2>
    <p>Download and Enjoy Apps!</p>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <a href="https://play.google.com/store/apps/details?id=com.gogoapps.cookspin"><img
              src="cookspin/images/web_hi_res_512.png" alt="CookSpin" style="width:100%"></a>
          <h3><a href="https://play.google.com/store/apps/details?id=com.gogoapps.cookspin">Cook Spin</a></h3>
          <p>Akşama ne yemek yapacağına karar veremeyenler için hızlı bir menü oluşturma aracı.</p>
          <p>It is a simple tool to make quick recipes for those who can't decide what to cook for dinner.</p>
          <p><a href="cookspin/index.html">more details</a></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://play.google.com/store/apps/details?id=com.gogoapps.cookspinnoads"><img
              src="cookspin-noads/images/web_hi_res_512.png" alt="CookSpin (No Ads)" style="width:100%"></a>
          <h3><a href="https://play.google.com/store/apps/details?id=com.gogoapps.cookspinnoads">Cook Spin (No Ads)</a>
          </h3>
          <p>Akşama ne yemek yapacağına karar veremeyenler için hızlı bir menü oluşturma aracı.</p>
          <p>It is a simple tool to make quick recipes for those who can't decide what to cook for dinner.</p>
          <p><a href="cookspin-noads/index.html">more details</a></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <a href="https://sifreuret.com/"><img src="images/sifreuret-512.png" alt="Şifre Üret" style="width:100%"></a>
          <h3><a href="https://sifreuret.com/">Şifre Üret (Password Generator)</a>
          </h3>
          <p>Güçlü şifreler üretmek için bir web uygulaması.</p>
          <p>A web app for generating strong password.</p>
          <p><a href="#">more details</a></p>
        </div>
      </div>
      <!-- END GRID -->
    </div>

    <div class="content">
      <img src="images/GogoApps-4096x1152-w-motto.png" alt="GogoApps" style="width:100%">
      <h3>About Developer</h3>
      <div class="row">
        <div class="column"><img src="images/GokhanErsoy-220821.jpeg" alt="Gökhan Ersoy" style="width:100%"></div>
        <div class="column">
          <h3>Gökhan Ersoy</h3>
          <p>He is a <u>senior</u> engineer, but <u>junior</u> developer.</p>
          <p><a href="mailto:goksoy66@gmail.com">goksoy66@gmail.com</a></p>
          <p><a href="https://www.linkedin.com/in/g%C3%B6khan-ersoy-08744922/">LinkedIn</a></p>
          <p><a href="https://www.instagram.com/gogo_apps/">Instagram</a></p>
        </div>
      </div>

    </div>

    <!-- END MAIN -->
  </div>

</body>

</html>