<!DOCTYPE html>
<html>

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3966142610204363"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>

    <title>CookSpin @ GogoApps</title>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">

        <row>
            <col><img src="images/web_hi_res_120.png" alt="CookSpin">
            </col>
            <col>
            <h1>Cook Spin</h1>
            </col>
        </row>

        <p><i>by GogoApps</i></p>


        <hr>
        <!-- <div class="row">
            <div class="content">
                <h3>App Logo</h3>
                <img src="images/web_hi_res_512.png" alt="CookSpin" style="width:100%">
                <p></p>
            </div>
        </div> -->
        <div class="row">
            <div class="content">
                <h3>Short Description</h3>
                <p>It is a simple tool to make quick recipes for those who can't decide what to cook for
                    dinner.</p>
                <h5>Türkçe (TR)</h5>
                <p>Akşama ne yemek yapacağına karar veremeyenler için hızlı bir menü oluşturma aracı.</p>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <h3>Full Disclosure</h3>
                <p>A simple app for those who can't decide what to cook for dinner. It consists of 1 button
                    and 4 slots.
                    Pressing
                    the button suggests you 4 dishes. Clicking on the food names directs it to the search engine for the
                    recipe.
                    That's all!</p>
                <h5>Türkçe (TR)</h5>
                <p>Akşama ne yemek yapacağına karar veremeyenler için basit bir uygulama.
                    1 buton ve 4 slottan oluşuyor.
                    Butona basıldığında size 4 kap yemek tavsiye ediyor.
                    Yemek isimlerine tıklayınca da tarifi için arama motoruna yönlendiriyor.
                    That's all!</p>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3><a href="privacy_policy.html">Privacy Policy</a></h3>
                <h3><a href="terms_of_service.html">Terms of Service</a></h3>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>What this app will do with user data?</h3>
                <p>App only requires Gmail account for authenticated use.
                    With this authentication users can use application personally.
                    They can save their favorite recipes.
                    That's for all.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>How this app enhances user functionality?</h3>
                <p>Users can search through recipe lists.
                    They can save their favorite recipes.
                    Then they can draw a dinner menu within favorite recipes.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <a href="https://play.google.com/store/apps/details?id=com.gogoapps.cookspin"><img
                        src="https://www.gstatic.com/android/market_images/web/play_prism_hlock_2x.png"
                        alt="CookSpin"></a>
            </div>
        </div>

        <div class="row">
            <div class="content">
                <h3>Contact</h3>
                <p><a href="mailto:goksoy66@gmail.com">goksoy66@gmail.com</a></p>
            </div>
        </div>

        <h3>Gallery</h3>

        <!-- Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609108689.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609544749.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640025.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640036.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640039.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640041.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640044.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640046.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="images/Screenshot_1609640050.png" alt="Splash Screen" style="width:100%">
                </div>
            </div>
            <!-- END GRID -->
        </div>
        <!-- END MAIN -->
    </div>

</body>

</html>